close all;
clc;

% Run BuoyantLoad.m and (MomentShear.m or RaceStands.m)


%% Constants
eccentricity     = 4;    % in  : above or below critical section centroid.
maxForcePerCable = 800;  % lbs : self explanatory
Fc               = 2000; % psi : max compressive strength, tensile assumed to be 10% fc
canoeHeight      = 17.4; % in  : self explanatory
lossFactor       = 0.7;  % cable strength loss factor


%% Get Cross Section Data
centroids = zeros(N);
csas      = zeros(N);
moi       = zeros(N);
keelz     = zeros(N);

for i = 1:N
    current_x = xUnique(i);
    inner_rows = (coordinates.LongitudalPosition == current_x & matches(coordinates.Side,"Inner"));
    inner_coord_table = coordinates(inner_rows,:);
    innerCoords = inner_coord_table{:,["Offset","Height"]};
    
    outer_rows = (coordinates.LongitudalPosition == current_x & matches(coordinates.Side,"Outer"));
    outer_coord_table = coordinates(outer_rows,:);
    outerCoords = outer_coord_table{:,["Offset","Height"]};
    [centroids(i), moi(i), csas(i), keelz(i)] = generateCrossSectionProperties(innerCoords,outerCoords);
end

centroids_interp = interp1(xUnique, centroids, x_common,'linear');
moi_interp       = interp1(xUnique, moi, x_common,'linear');
csas_interp      = interp1(xUnique, csas, x_common,'linear');
keelz_interp     = interp1(xUnique, keelz, x_common,'linear');
%% Calculate height of cable from bottom.
[~, MmaxPos] = min(M);
cableHeight = centroids_interp(MmaxPos) + eccentricity;


% TODO: fix this mess.
topStress = @(F,x) -M(x).*abs(canoeHeight - centroids_interp(x))./moi_interp(x) - F*lossFactor./csas_interp(x) - F*lossFactor*(canoeHeight - cableHeight)./moi_interp(x); 
bottomStress = @(F,x) M(x).*abs(keelz_interp(x) - centroids_interp(x))./moi_interp(x) - F*lossFactor./csas_interp(x) + F*lossFactor.*abs(cableHeight - keelz_interp(x))./moi_interp(x);

% returns stresses at given Force.
% My/I - F/A - dist*F/I
topstresses = topStress(4000,1:interp_rate);
bottomstresses = bottomStress(4000,1:interp_rate);
hold on;
plot(x_common,topstresses,'Color',[200/255 128/255 0],'LineWidth',2, 'DisplayName','Gunnwale Stress');
plot(x_common,bottomstresses,'Color',[0/255 200/255 128/255],'LineWidth',2,'DisplayName','Keelline Stress');
plot(x_common, -Fc, 'Color', [1 0 0], 'LineWidth', 2, )
xlabel('x-position or length of canoe (in.)');
ylabel('Internal Stress (psi)');
legend('Gunnwale Stress', 'Keelline Stress');